# Debcore

./: .gitignore  Debcore.sln
Data/: Data.csproj  IMongoDb.cs  MongoDb.cs
DebWebReact/: DebWebReact.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
DebWebReact/ClientApp/: routes.tsx
DebWebReact/ClientApp/components/: NavMenu.tsx  Parties.tsx  Party.tsx
DebWebReact/Controllers/: HomeController.cs  PartyController.cs  SampleDataController.cs
DebWebReact/Views/: _ViewImports.cshtml
DebWebReact/Views/Party/: Index.cshtml
DebWebReact/Views/Shared/: _Layout.cshtml
Debcore/: Debcore.csproj  Program.cs
Debcore/Model/: DebDeails.cs  Paritcipant.cs  ParticipantsManager.cs  Party.cs  Product.cs
Debweb/: Debweb.csproj  Debweb.sln  Program.cs  Startup.cs
Debweb/Controllers/: HomeController.cs
Debweb/Debweb/: Startup.cs  appsettings.json
Debweb/Debweb/Controllers/: PartyController.cs
Debweb/Debweb/Models/: ErrorViewModel.cs
Debweb/Debweb/Properties/: launchSettings.json
Debweb/Debweb/Views/: _ViewImports.cshtml
Debweb/Debweb/Views/Shared/: _Layout.cshtml
Debweb/Views/Home/: Index.cshtml
Debweb/_ReSharper.Caches/ReSharperHost11.Debweb.00/AnnotatedMembers/: .crc
Debweb/_ReSharper.Caches/ReSharperHost11.Debweb.00/Db/: 000075.sst  000076.sst  000077.sst  000078.sst  000079.sst  000080.sst  000081.sst  000108.sst  000109.sst  000121.sst  000123.sst  000125.sst  000126.sst  000127.sst  000128.sst  000129.sst  000139.sst  000140.sst  000155.sst  000157.sst  000159.sst  000160.sst  000161.sst  000178.sst  000179.sst  000180.sst  000181.sst  000182.sst  000183.sst  000184.sst  000185.sst  000186.sst  000187.sst  000188.sst  000189.sst  000190.sst  000191.sst  000200.sst  000201.sst  000212.sst  (+7 more)
Debweb/_ReSharper.Caches/ReSharperHost11.Debweb.00/FileDependencies/: .crc
Debweb/_ReSharper.Caches/ReSharperHost11.Debweb.00/JSTest/: .crc
Debweb/_ReSharper.Caches/ReSharperHost11.Debweb.00/MVC/: .crc
Debweb/_ReSharper.Caches/ReSharperHost11.Debweb.00/WebSymbols/: .crc
